1) SELECT account_number,am.customer_number,firstname,secondname,account_opening_date from 
customer_master cm INNER JOIN account_master am ON cm.customer_number=am.customer_number ORDER BY account_number;
+----------------+-----------------+-----------+------------+----------------------+
| account_number | customer_number | firstname | secondname | account_opening_date |
+----------------+-----------------+-----------+------------+----------------------+
|              0 |               8 | uma       | shanker    | 2014-02-24           |
|          10225 |               6 | sujan     | banna      | 2015-05-18           |
|          11221 |               2 | usha      | kiran      | 2020-08-20           |
|          11226 |               7 | sagar     | Gude       | 2016-07-25           |
|          12222 |               1 | hanu      | sai        | 2017-11-11           |
|          13222 |               3 | sai       | pavan      | 2016-01-11           |
|          14222 |               1 | hanu      | sai        | 2017-11-11           |
|          15221 |               2 | usha      | kiran      | 2020-08-22           |
|          15224 |               5 | siva      | prasad     | 2019-03-03           |
|          16222 |               3 | sai       | pavan      | 2016-01-31           |
|          17523 |               4 | sharan    | kumar      | 2014-12-12           |
+----------------+-----------------+-----------+------------+----------------------+
11 rows in set (0.00 sec)


2) SELECT count(customer_number) Cust_Count FROM customer_master WHERE customer_city='Chennai';
+------------+
| Cust_Count |
+------------+
|          1 |
+------------+
1 row in set (0.00 sec)


3) SELECT  am.customer_number, firstname, account_number
FROM customer_master cm INNER JOIN account_master am
ON cm.customer_number=am.customer_number
WHERE extract(day from account_opening_date)>15 ORDER BY am.customer_number, account_number;
+-----------------+-----------+----------------+
| customer_number | firstname | account_number |
+-----------------+-----------+----------------+
|               2 | usha      |          11221 |
|               2 | usha      |          15221 |
|               3 | sai       |          16222 |
|               6 | sujan     |          10225 |
|               7 | sagar     |          11226 |
|               8 | uma       |              0 |
+-----------------+-----------+----------------+
6 rows in set (0.00 sec)


4) SELECT count(customer_number) Count_Customer FROM customer_master
WHERE customer_number NOT IN (SELECT customer_number FROM account_master);
+----------------+
| Count_Customer |
+----------------+
|              1 |
+----------------+
1 row in set (0.00 sec)


5)  select firstname FROM customer_master cm INNER JOIN account_master am 
ON cm.customer_number=am.customer_number group by firstname having count(account_number)>1 order by firstname;
+-----------+
| firstname |
+-----------+
| hanu      |
| sai       |
| usha      |
+-----------+
3 rows in set (0.00 sec)


6)   SELECT count(ld.customer_number) Count FROM customer_master cm INNER JOIN loan_details ld
ON  cm.customer_number=ld.customer_number WHERE cm.customer_number NOT IN ( SELECT customer_number FROM account_master);
+-------+
| Count |
+-------+
|     0 |
+-------+
1 row in set (0.00 sec)


7)  SELECT firstname FROM customer_master INNER JOIN account_master
 ON customer_master.customer_number=account_master.customer_number GROUP BY firstname having count(firstname)>=2 order by firstname;
+-----------+
| firstname |
+-----------+
| hanu      |
| sai       |
| usha      |
+-----------+
3 rows in set (0.00 sec)
